{
  "name": "Athan Web — Prayer Times & Athan",
  "short_name": "Athan Web",
  "description": "Automatic Islamic prayer times with athan, duaa and reminder audio.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1c2e",
  "theme_color": "#0d2137",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
